итого 1124
drwxr-xr-x  3 root root    4096 авг  8 01:55 acpi
-rw-r--r--  1 root root    3028 авг  8 01:52 adduser.conf
drwxr-xr-x  3 root root    4096 авг  8 01:53 alsa
drwxr-xr-x  2 root root    4096 сен 28 10:25 alternatives
-rw-r--r--  1 root root     335 мар 23  2022 anacrontab
-rw-r--r--  1 root root     433 мар 23  2022 apg.conf
drwxr-xr-x  5 root root    4096 авг  8 01:53 apm
drwxr-xr-x  3 root root    4096 авг  8 01:53 apparmor
drwxr-xr-x  7 root root    4096 окт  9 23:45 apparmor.d
drwxr-xr-x  3 root root    4096 сен 28 10:21 apport
-rw-r--r--  1 root root     769 фев 22  2022 appstream.conf
drwxr-xr-x  8 root root    4096 сен 28 10:26 apt
drwxr-xr-x  3 root root    4096 авг  8 01:55 avahi
-rw-r--r--  1 root root    2319 янв  6  2022 bash.bashrc
-rw-r--r--  1 root root      45 ноя 11  2021 bash_completion
drwxr-xr-x  2 root root    4096 авг  8 01:55 bash_completion.d
-rw-r--r--  1 root root     367 дек 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 апр  7  2022 binfmt.d
drwxr-xr-x  2 root root    4096 авг  8 01:54 bluetooth
-rw-r-----  1 root root      33 авг  8 01:55 brlapi.key
drwxr-xr-x  7 root root    4096 авг  8 01:54 brltty
-rw-r--r--  1 root root   29219 июн 28  2022 brltty.conf
drwxr-xr-x  3 root root    4096 авг  8 01:53 ca-certificates
-rw-r--r--  1 root root    6253 авг  8 01:53 ca-certificates.conf
-rw-r--r--  1 root root    5529 авг  8 01:53 ca-certificates.conf.dpkg-old
drwxr-s---  2 root dip     4096 авг  8 01:54 chatscripts
drwxr-xr-x  2 root root    4096 сен 28 10:19 console-setup
drwxr-xr-x  2 root root    4096 авг  8 01:55 cracklib
drwxr-xr-x  2 root root    4096 сен 28 10:21 cron.d
drwxr-xr-x  2 root root    4096 ноя 10 11:37 cron.daily
drwxr-xr-x  2 root root    4096 авг  8 01:53 cron.hourly
drwxr-xr-x  2 root root    4096 авг  8 01:54 cron.monthly
-rw-r--r--  1 root root    1136 мар 23  2022 crontab
drwxr-xr-x  2 root root    4096 авг  8 01:55 cron.weekly
drwxr-xr-x  5 root lp      4096 ноя 18 22:53 cups
drwxr-xr-x  2 root root    4096 авг  8 01:55 cupshelpers
drwxr-xr-x  4 root root    4096 авг  8 01:53 dbus-1
drwxr-xr-x  4 root root    4096 авг  8 01:54 dconf
-rw-r--r--  1 root root    2969 фев 20  2022 debconf.conf
-rw-r--r--  1 root root      13 авг 22  2021 debian_version
drwxr-xr-x  3 root root    4096 ноя 16 12:31 default
-rw-r--r--  1 root root     604 сен 16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 авг  8 01:53 depmod.d
drwxr-xr-x  4 root root    4096 авг  8 01:53 dhcp
drwxr-xr-x  2 root root    4096 сен 28 10:21 dictionaries-common
drwxr-xr-x  4 root root    4096 авг  8 01:53 dpkg
-rw-r--r--  1 root root     685 янв  8  2022 e2scrub.conf
drwxr-xr-x  3 root root    4096 авг  8 01:53 emacs
-rw-r--r--  1 root root     106 авг  8 01:52 environment
drwxr-xr-x  2 root root    4096 авг  8 01:55 environment.d
-rw-r--r--  1 root root    1816 дек 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 авг  8 01:53 firefox
drwxr-xr-x  4 root root    4096 авг  8 01:55 fonts
-rw-r--r--  1 root root      20 фев 24  2022 fprintd.conf
-rw-rw-r--  1 root root     665 сен 28 10:14 fstab
-rw-r--r--  1 root root     694 мар 23  2022 fuse.conf
drwxr-xr-x  3 root root    4096 авг  8 01:55 fwupd
-rw-r--r--  1 root root    2584 фев  3  2022 gai.conf
drwxr-xr-x  3 root root    4096 авг  8 01:55 gdb
drwxr-xr-x  8 root root    4096 авг  8 01:55 gdm3
drwxr-xr-x  2 root root    4096 авг  8 01:55 geoclue
drwxr-xr-x  4 root root    4096 авг  8 01:53 ghostscript
drwxr-xr-x  3 root root    4096 авг  8 01:53 glvnd
drwxr-xr-x  2 root root    4096 авг  8 01:54 gnome
drwxr-xr-x  2 root root    4096 авг  8 01:55 groff
-rw-r--r--  1 root root    1171 ноя 16 13:17 group
-rw-r--r--  1 root root    1211 ноя 16 13:16 group-
drwxr-xr-x  2 root root    4096 авг  8 01:58 grub.d
-rw-r-----  1 root shadow   977 ноя 16 13:17 gshadow
-rw-r-----  1 root shadow  1013 ноя 16 13:16 gshadow-
drwxr-xr-x  3 root root    4096 фев 21  2022 gss
drwxr-xr-x  2 root root    4096 авг  8 01:54 gtk-2.0
drwxr-xr-x  2 root root    4096 авг  8 01:55 gtk-3.0
-rw-r--r--  1 root root    4436 дек 16  2020 hdparm.conf
-rw-r--r--  1 root root      92 окт 15  2021 host.conf
-rw-r--r--  1 root root       4 авг  8 01:56 hostid
-rw-r--r--  1 root root      20 сен 28 10:18 hostname
-rw-r--r--  1 root root     234 сен 28 10:18 hosts
-rw-r--r--  1 root root     411 авг  8 01:54 hosts.allow
-rw-r--r--  1 root root     711 авг  8 01:54 hosts.deny
drwxr-xr-x  2 root root    4096 авг  8 01:55 hp
drwxr-xr-x  3 root root    4096 авг  8 01:54 ifplugd
drwxr-xr-x  2 root root    4096 сен 28 10:21 init
drwxr-xr-x  2 root root    4096 ноя 16 12:32 init.d
drwxr-xr-x  5 root root    4096 ноя 10 11:39 initramfs-tools
-rw-r--r--  1 root root    1748 янв  6  2022 inputrc
drwxr-xr-x  2 root root    4096 авг  8 01:55 insserv.conf.d
drwxr-xr-x  2 root root    4096 авг  8 01:55 ipp-usb
drwxr-xr-x  4 root root    4096 авг  8 01:53 iproute2
-rw-r--r--  1 root root      26 авг  2 16:14 issue
-rw-r--r--  1 root root      19 авг  2 16:14 issue.net
drwxr-xr-x  7 root root    4096 сен 28 10:57 kernel
-rw-r--r--  1 root root     110 сен 28 10:20 kernel-img.conf
-rw-r--r--  1 root root    1308 мар 24  2022 kerneloops.conf
drwxr-xr-x  2 root root    4096 ноя 10 11:38 ldap
-rw-r--r--  1 root root   58139 ноя 16 12:32 ld.so.cache
-rw-r--r--  1 root root      34 дек 16  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 окт  9 23:47 ld.so.conf.d
-rw-r--r--  1 root root     267 окт 15  2021 legal
-rw-r--r--  1 root root      27 мар 13  2022 libao.conf
-rw-r--r--  1 root root     191 мар 17  2022 libaudit.conf
drwxr-xr-x  3 root root    4096 авг  8 01:54 libblockdev
drwxr-xr-x  2 root root    4096 авг  8 01:54 libnl-3
drwxr-xr-x  2 root root    4096 мар 24  2022 libpaper.d
drwxr-xr-x  3 root root    4096 сен 28 10:21 libreoffice
-rw-r--r--  1 root root    2996 мар  4  2022 locale.alias
-rw-r--r--  1 root root    9452 окт  9 23:47 locale.gen
lrwxrwxrwx  1 root root      32 сен 28 10:19 localtime -> /usr/share/zoneinfo/Europe/Minsk
drwxr-xr-x  4 root root    4096 авг  8 01:54 logcheck
-rw-r--r--  1 root root   10734 ноя 11  2021 login.defs
-rw-r--r--  1 root root     592 янв 24  2022 logrotate.conf
drwxr-xr-x  2 root root    4096 ноя 10 11:38 logrotate.d
-rw-r--r--  1 root root     104 авг  2 16:13 lsb-release
-r--r--r--  1 root root      33 сен 28 10:24 machine-id
-rw-r--r--  1 root root     111 мар 24  2022 magic
-rw-r--r--  1 root root     111 мар 24  2022 magic.mime
-rw-r--r--  1 root root   15990 окт 26 13:03 mailcap
-rw-r--r--  1 root root     449 дек 11  2021 mailcap.order
-rw-r--r--  1 root root    5217 мар 17  2022 manpath.config
-rw-r--r--  1 root root   72029 мар 21  2022 mime.types
-rw-r--r--  1 root root     744 янв  8  2022 mke2fs.conf
drwxr-xr-x  4 root root    4096 авг  8 01:54 ModemManager
drwxr-xr-x  2 root root    4096 ноя 16 12:31 modprobe.d
-rw-r--r--  1 root root     195 авг  8 01:53 modules
drwxr-xr-x  2 root root    4096 ноя 10 11:37 modules-load.d
lrwxrwxrwx  1 root root      19 сен 28 10:19 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root   11204 фев  9  2022 nanorc
-rw-r--r--  1 root root     767 мар 24  2022 netconfig
drwxr-xr-x  2 root root    4096 авг  8 01:59 netplan
drwxr-xr-x  6 root root    4096 авг  8 01:54 network
drwxr-xr-x  8 root root    4096 авг  8 01:53 networkd-dispatcher
drwxr-xr-x  7 root root    4096 авг  8 01:55 NetworkManager
-rw-r--r--  1 root root      91 окт 15  2021 networks
drwxr-xr-x  2 root root    4096 авг  8 01:53 newt
-rwxr-xr-x  1 root root     228 мар 23  2022 nftables.conf
-rw-r--r--  1 root root     542 сен 28 10:22 nsswitch.conf
drwxr-xr-x  4 root root    4096 авг  8 01:55 openvpn
drwxr-xr-x  2 root root    4096 авг  8 01:52 opt
lrwxrwxrwx  1 root root      21 сен 28 10:14 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 авг  8 01:55 PackageKit
-rw-r--r--  1 root root     552 авг 12  2020 pam.conf
drwxr-xr-x  2 root root    4096 ноя 10 11:39 pam.d
-rw-rw-r--  1 root root       3 сен 28 10:19 papersize
-rw-r--r--  1 root root    2941 ноя 16 13:17 passwd
-rw-r--r--  1 root root    2990 ноя 16 13:16 passwd-
drwxr-xr-x  2 root root    4096 авг  8 01:54 pcmcia
drwxr-xr-x  3 root root    4096 авг  8 01:53 perl
drwxr-xr-x  4 root root    4096 авг  8 01:54 pki
drwxr-xr-x  3 root root    4096 авг  8 01:54 pm
-rw-r--r--  1 root root    7649 авг  8 01:55 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 авг  8 01:53 polkit-1
drwxr-xr-x  8 root dip     4096 авг  8 01:55 ppp
lrwxrwxrwx  1 root root      18 окт  9 23:45 printcap -> /run/cups/printcap
-rw-r--r--  1 root root     582 окт 15  2021 profile
drwxr-xr-x  2 root root    4096 авг  8 01:55 profile.d
-rw-r--r--  1 root root    2932 апр  2  2013 protocols
drwxr-xr-x  4 root root    4096 авг  8 01:55 pulse
drwxr-xr-x  2 root root    4096 авг  8 01:53 python3
drwxr-xr-x  2 root root    4096 авг  8 01:53 python3.10
drwxr-xr-x  2 root root    4096 сен 28 10:25 rc0.d
drwxr-xr-x  2 root root    4096 сен 28 10:25 rc1.d
drwxr-xr-x  2 root root    4096 сен 28 10:25 rc2.d
drwxr-xr-x  2 root root    4096 сен 28 10:25 rc3.d
drwxr-xr-x  2 root root    4096 сен 28 10:25 rc4.d
drwxr-xr-x  2 root root    4096 сен 28 10:25 rc5.d
drwxr-xr-x  2 root root    4096 сен 28 10:25 rc6.d
drwxr-xr-x  2 root root    4096 сен 28 10:21 rcS.d
lrwxrwxrwx  1 root root      39 сен 28 10:18 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 сен 28 10:14 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 апр  1  2013 rpc
-rw-r--r--  1 root root    1382 дек 24  2021 rsyslog.conf
drwxr-xr-x  2 root root    4096 авг  8 01:55 rsyslog.d
-rw-r--r--  1 root root    5620 янв  9  2022 rygel.conf
drwxr-xr-x  3 root root    4096 авг  8 01:55 sane.d
drwxr-xr-x  4 root root    4096 авг  8 01:54 security
drwxr-xr-x  2 root root    4096 авг  8 01:52 selinux
-rw-r--r--  1 root root   10593 апр  1  2022 sensors3.conf
drwxr-xr-x  2 root root    4096 авг  8 01:54 sensors.d
-rw-r--r--  1 root root   12813 мар 28  2021 services
drwxr-xr-x  3 root root    4096 авг  8 01:55 sgml
-rw-r-----  1 root shadow  1489 ноя 16 13:17 shadow
-rw-r-----  1 root shadow  1593 ноя 16 13:16 shadow-
-rw-r--r--  1 root root     128 авг  8 01:52 shells
drwxr-xr-x  2 root root    4096 ноя 16 12:16 skel
drwxr-xr-x  2 root root    4096 авг  8 01:54 snmp
drwxr-xr-x  4 root root    4096 авг  8 01:55 speech-dispatcher
drwxr-xr-x  3 root root    4096 ноя 10 11:38 ssh
drwxr-xr-x  4 root root    4096 окт 26 13:03 ssl
-rw-r--r--  1 root root      22 ноя 16 13:17 subgid
-rw-r--r--  1 root root      46 ноя 16 13:16 subgid-
-rw-r--r--  1 root root      22 ноя 16 13:17 subuid
-rw-r--r--  1 root root      46 ноя 16 13:16 subuid-
-rw-r--r--  1 root root    4573 фев 14  2022 sudo.conf
-r--r-----  1 root root    1671 ноя 14 19:54 sudoers
drwxr-xr-x  2 root root    4096 сен 28 10:21 sudoers.d
-rw-r--r--  1 root root    9390 фев 14  2022 sudo_logsrvd.conf
-rw-r--r--  1 root root    2355 фев 25  2022 sysctl.conf
drwxr-xr-x  2 root root    4096 ноя 16 12:32 sysctl.d
drwxr-xr-x  5 root root    4096 ноя 10 11:38 systemd
drwxr-xr-x  2 root root    4096 авг  8 01:53 terminfo
drwxr-xr-x  2 root root    4096 ноя 10 11:39 thermald
-rw-r--r--  1 root root      13 сен 28 10:19 timezone
drwxr-xr-x  2 root root    4096 апр  7  2022 tmpfiles.d
drwxr-xr-x  2 root root    4096 ноя 10 11:38 ubuntu-advantage
-rw-r--r--  1 root root    1260 июн 16  2020 ucf.conf
drwxr-xr-x  4 root root    4096 ноя 10 11:38 udev
drwxr-xr-x  2 root root    4096 авг  8 01:55 udisks2
drwxr-xr-x  3 root root    4096 авг  8 01:55 ufw
drwxr-xr-x  3 root root    4096 авг  8 01:55 update-manager
drwxr-xr-x  2 root root    4096 ноя 10 11:38 update-motd.d
drwxr-xr-x  2 root root    4096 фев 28  2023 update-notifier
drwxr-xr-x  2 root root    4096 авг  8 01:55 UPower
-rw-r--r--  1 root root    1523 мар 25  2022 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 сен  6  2021 usb_modeswitch.d
-rw-r--r--  1 root root      51 апр  9  2020 vdpau_wrapper.cfg
drwxr-xr-x  2 root root    4096 окт 26 13:03 vim
drwxr-xr-x  4 root root    4096 ноя 10 11:39 vmware-tools
lrwxrwxrwx  1 root root      23 сен 28 10:14 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 авг  8 01:54 vulkan
-rw-r--r--  1 root root    4942 янв 24  2022 wgetrc
drwxr-xr-x  2 root root    4096 авг  8 01:55 wpa_supplicant
drwxr-xr-x 12 root root    4096 авг  8 01:55 X11
-rw-r--r--  1 root root     681 мар 23  2022 xattr.conf
drwxr-xr-x  6 root root    4096 авг  8 01:54 xdg
drwxr-xr-x  2 root root    4096 авг  8 01:55 xml
-rw-r--r--  1 root root     460 дек  8  2021 zsh_command_not_found
